Babel==2.9.1
backports.entry-points-selectable==1.1.1
BeautifulSoup==3.2.2
bunch==1.0.1
certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
deform==2.0.15
deform-bootstrap==0.2.9
distlib==0.3.3
docutils==0.18.1
filelock==3.2.1
futures==3.3.0
gyp==0.1
idna==2.10
importlib-metadata==2.1.2
importlib-resources==3.3.1
mock==4.0.3
pathlib2==2.3.6
platformdirs==2.0.2
PyMySQL==0.9.3
pyramid==2.0
pyramid-debugtoolbar==4.9
pyramid-fanstatic==0.6
pyramid-mailer==0.15.1
pyramid-mako==1.1.0
pyramid-tm==2.4
python-jsonrpc==0.10.0
repoze.sendmail==4.4.1
requests==2.26.0
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
smartopinion==0.9
SQLAlchemy==1.4.27
StringGenerator==0.4.4
transaction==3.0.1
typing==3.10.0.0
unicodecsv==0.14.1
urllib3==1.26.7
validate-email==1.3
virtualenv==20.10.0
waitress==2.0.0
WebHelpers==1.3
WebTest==3.0.0
zipp==1.2.0
zope.sqlalchemy==1.6
